HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME="Barion Semi-joias"
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4Q0YJLbSuTyN1uY2tKUHAEazwTl5mJ26
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=barion
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
APP_WEB_URL=http://localhost:3000
APP_WEB_ADM_URL=http://localhost:8080

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=ca408085633a3b
MAIL_PASSWORD=110f764ab3ea83
SMTP_PORT=2525
